{
  "name": "react-electron",
  "version": "0.1.0",
  "description": "Simple boilerplate for developing an Electron app with React",
  "author": "willjw3",
  "build": {
    "appId": "react.electron",
    "productName": "react-electron",
    "mac": {
      "icon": "build/logo512.png",
      "target": "tar.gz"
    },
    "linux": {
      "category": "Utils",
      "icon": "build/icon.png",
      "packageCategory": "utils",
      "maintainer": "your name <your email>",
      "asar": true,
      "target": [
        "deb",
        "tar.xz"
      ],
      "synopsis": "Basically same as description but shorter"
    },
    "win": {
      "icon": "build/icon.png",
      "target": "nsis"
    }
  },
  "main": "public/electron.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.3.2",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "electron-is-dev": "^2.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.1",
    "react-validation": "^3.0.7",
    "validator": "^13.9.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start-react": "react-scripts start",
    "start": "react-scripts start",
    "electron-dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "build-react": "react-scripts build",
    "test-react": "react-scripts test --env=jsdom",
    "eject-react": "react-scripts eject",
    "build-electron": "electron-builder"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "electron": "^23.1.2",
    "electron-builder": "^23.6.0",
    "electron-is-dev": "^2.0.0",
    "electron-packager": "^17.1.1",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "wait-on": "^7.0.1"
  }
}
